<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <div>
        <a href="index.html">
        <image src="image.png"
        alt="logo"
        width="25%"
        height="25%"
        pading-top="20%"/>
        </a>
    </div>
    <h1>Gardening Tips</h1>
    <nav>
       <big> <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">About</a></li>
            <li><a href="plants.html">Flowers</a></li>
            <li><a href="index.html">Contact</a></li>
        </ul></big>
    </nav>
</header>
<section id="plants" style="font-size: large; line-height: 1.8;">
    <h2>Select a Flower plant</h2>
    <ul>
        <li><a href="roses.html">Roses</a></li>
        <li><a href="jasmine.html">Jasmine</a></li>
        <li><a href="lavender.html">Lavender</a></li>
        <li><a href="hibiscus.html">Hybiscus</a></li>
        <li><a href="sunflower.html">Sun Flower</a></li>
    </ul>
</section>
</body>
</html>